AGENT_MODEL="claude-sonnet-4-20250514"
AGENT_TEMP=1.0
ANTHROPIC_API_KEY="your-api-key"
EXTRACTION_MODEL="fireworks_ai/accounts/fireworks/models/llama4-maverick-instruct-basic"
EXTRACTION_TEMP=0.3
API_SCRAPE_URL="http://firecrawl-adapter:8999/scrape"
API_SEARCH_URL="http://firecrawl-adapter:8999/search"
FIREWORKS_AI_API_KEY="i-can-be-ignored"
MCP_PORT=8000
OPENAI_API_KEY="your-api-key"
TOOL_MCP_PORT=8999
